describe('amaisbn', () => {

  it('★陸秋槎|雪が白いとき、かつそのときに限り', () => {
    cy.get_isbn('★陸秋槎|雪が白いとき、かつそのときに限り', '雪が白いとき、かつそのときに限り 単行本')
  })

  it('★似鳥鶏|七丁目まで空が象色', () => {
    cy.get_isbn('★似鳥鶏|七丁目まで空が象色', '似鳥鶏 七丁目まで空が象色 文春文庫')
  })

  it('★河野裕|さよならの言い方なんて知らない。３', () => {
    cy.get_isbn('★河野裕|さよならの言い方なんて知らない。３', '河野裕 さよならの言い方なんて知らない。３ 新潮文庫ｎｅｘ')
  })

  it('★久住四季|怪盗の後継者', () => {
    cy.get_isbn('★久住四季|怪盗の後継者', '久住四季 怪盗の後継者 メディアワークス文庫')
  })

  it('★米澤穂信|巴里マカロンの謎', () => {
    cy.get_isbn('★米澤穂信|巴里マカロンの謎', '米澤穂信 巴里マカロンの謎 創元推理文庫')
  })

  it('★門前典之|エンデンジャード・トリック', () => {
    cy.get_isbn('★門前典之|エンデンジャード・トリック', 'エンデンジャード・トリック 単行本')
  })

  it('★深木章子|欺瞞の殺意', () => {
    cy.get_isbn('★深木章子|欺瞞の殺意', '欺瞞の殺意 単行本')
  })

  it('★紺野天龍|錬金術師の密室', () => {
    cy.get_isbn('★紺野天龍|錬金術師の密室', '紺野天龍 錬金術師の密室 ハヤカワ文庫ＪＡ')
  })

  it('★高木敦史|さよならが言えるその日まで', () => {
    cy.get_isbn('★高木敦史|さよならが言えるその日まで', 'さよならが言えるその日まで 単行本')
  })

  it('★真下みこと|＃柚莉愛とかくれんぼ', () => {
    cy.get_isbn('★真下みこと|＃柚莉愛とかくれんぼ', '【｜範囲：escape】＃柚莉愛とかくれんぼ【範囲｜】 単行本')
  })

  it('★稲羽白菟|仮名手本殺人事件', () => {
    cy.get_isbn('★稲羽白菟|仮名手本殺人事件', '仮名手本殺人事件 単行本')
  })

  it('★竹本健治|狐火の辻', () => {
    cy.get_isbn('★竹本健治|狐火の辻', '狐火の辻 単行本')
  })

  it('★片里鴎|異世界の名探偵１', () => {
    cy.get_isbn('★片里鴎|異世界の名探偵１', '片里鴎 異世界の名探偵１　首なし姫殺人事件 レジェンドノベルス')
  })

  it('★片里鴎|異世界の名探偵２', () => {
    cy.get_isbn('★片里鴎|異世界の名探偵２', '片里鴎 異世界の名探偵２　帰らずの地下迷宮 レジェンドノベルス')
  })

  it('★城戸喜由|暗黒残酷監獄', () => {
    cy.get_isbn('★城戸喜由|暗黒残酷監獄', '暗黒残酷監獄 単行本')
  })

  it('★朝永理人|幽霊たちの不在証明', () => {
    cy.get_isbn('★朝永理人|幽霊たちの不在証明', '朝永理人 幽霊たちの不在証明 宝島社文庫')
  })

  it('★森谷祐二|約束の小説', () => {
    cy.get_isbn('★森谷祐二|約束の小説', '約束の小説 単行本')
  })

  it('★阿津川辰海|透明人間は密室に潜む', () => {
    cy.get_isbn('★阿津川辰海|透明人間は密室に潜む', '透明人間は密室に潜む 単行本')
  })

  it('★有栖川有栖|濱地健三郎の幽たる事件簿', () => {
    cy.get_isbn('★有栖川有栖|濱地健三郎の幽たる事件簿', '濱地健三郎の【ルビ：幽：かくれ】たる事件簿 単行本')
  })

  it('★浦賀和宏|殺人都市川崎', () => {
    cy.get_isbn('★浦賀和宏|殺人都市川崎', '浦賀和宏 殺人都市川崎 ハルキ文庫')
  })

  it('★天祢涼|あの子の殺人計画', () => {
    cy.get_isbn('★天祢涼|あの子の殺人計画', 'あの子の殺人計画 単行本')
  })

  it('★小島正樹|愚者の決断', () => {
    cy.get_isbn('★小島正樹|愚者の決断', '愚者の決断　浜中刑事の杞憂 単行本')
  })

  it('★玩具堂|探偵くんと鋭い山田さん', () => {
    cy.get_isbn('★玩具堂|探偵くんと鋭い山田さん', '玩具堂 探偵くんと鋭い山田さん　俺を挟んで両隣の双子姉妹が勝手に推理してくる ＭＦ文庫Ｊ')
  })

  it('★似鳥鶏|難事件カフェ２', () => {
    cy.get_isbn('★似鳥鶏|難事件カフェ２', '似鳥鶏 難事件カフェ２　焙煎推理 光文社文庫')
  })

  it('★萩原麻里|呪殺島の殺人', () => {
    cy.get_isbn('★萩原麻里|呪殺島の殺人', '萩原麻里 呪殺島の殺人 新潮文庫ｎｅｘ')
  })

  it('★北山猛邦|ダンガンロンパ霧切７', () => {
    cy.get_isbn('★北山猛邦|ダンガンロンパ霧切７', 'ダンガンロンパ霧切 ７ 単行本')
  })

  it('★芦辺拓|鶴屋南北の殺人', () => {
    cy.get_isbn('★芦辺拓|鶴屋南北の殺人', '鶴屋南北の殺人 単行本')
  })

  it('★林泰広|オレだけが名探偵を知っている', () => {
    cy.get_isbn('★林泰広|オレだけが名探偵を知っている', 'オレだけが名探偵を知っている 単行本')
  })

  it('★櫻田智也|蟬かえる', () => {
    cy.get_isbn('★櫻田智也|蟬かえる', '蟬かえる 単行本')
  })

  it('★東川篤哉|君に読ませたいミステリがあるんだ', () => {
    cy.get_isbn('★東川篤哉|君に読ませたいミステリがあるんだ', '君に読ませたいミステリがあるんだ 単行本')
  })

  it('★平石貴樹|立待岬の鷗が見ていた', () => {
    cy.get_isbn('★平石貴樹|立待岬の鷗が見ていた', '立待岬の鷗が見ていた 単行本')
  })

  it('★三上延|ビブリア古書堂の事件手帖Ⅱ', () => {
    cy.get_isbn('★三上延|ビブリア古書堂の事件手帖Ⅱ', '三上延 ビブリア古書堂の事件手帖Ⅱ　～扉子と空白の時～ メディアワークス文庫')
  })

  it('★竹本健治|これはミステリではない', () => {
    cy.get_isbn('★竹本健治|これはミステリではない', 'これはミステリではない 単行本')
  })

  it('★戸田義長|雪旅籠', () => {
    cy.get_isbn('★戸田義長|雪旅籠', '戸田義長 雪旅籠 創元推理文庫')
  })

  it('★五十嵐律人|法廷遊戯', () => {
    cy.get_isbn('★五十嵐律人|法廷遊戯', '法廷遊戯 単行本')
  })

  it('★月原渉|鏡館の殺人', () => {
    cy.get_isbn('★月原渉|鏡館の殺人', '月原渉 鏡館の殺人 新潮文庫ｎｅｘ')
  })

  it('★結城真一郎|プロジェクト・インソムニア', () => {
    cy.get_isbn('★結城真一郎|プロジェクト・インソムニア', 'プロジェクト・インソムニア 単行本')
  })

  it('★斜線堂有紀|楽園とは探偵の不在なり', () => {
    cy.get_isbn('★斜線堂有紀|楽園とは探偵の不在なり', '楽園とは探偵の不在なり 単行本')
  })

  it('★本格ミステリ作家クラブ［選・編］|本格王２０２０', () => {
    cy.get_isbn('★本格ミステリ作家クラブ［選・編］|本格王２０２０', '本格ミステリ作家クラブ［選・編］ 本格王２０２０ 講談社文庫')
  })

  it('★白井智之|名探偵のはらわた', () => {
    cy.get_isbn('★白井智之|名探偵のはらわた', '名探偵のはらわた 単行本')
  })

  it('★西澤保彦|夢魔の牢獄', () => {
    cy.get_isbn('★西澤保彦|夢魔の牢獄', '夢魔の牢獄 単行本')
  })

  it('★井上真偽|ムシカ', () => {
    cy.get_isbn('★井上真偽|ムシカ', 'ムシカ　鎮虫譜 単行本')
  })

  it('★大山誠一郎|ワトソン力', () => {
    cy.get_isbn('★大山誠一郎|ワトソン力', 'ワトソン力 単行本')
  })

  it('★彩坂美月|向日葵を手折る', () => {
    cy.get_isbn('★彩坂美月|向日葵を手折る', '向日葵を手折る 単行本')
  })

  it('★市川憂人|揺籠のアディポクル', () => {
    cy.get_isbn('★市川憂人|揺籠のアディポクル', '揺籠のアディポクル 単行本')
  })

  it('★綾辻行人|Another_2001', () => {
    cy.get_isbn('★綾辻行人|Another_2001', 'Another 2001 単行本')
  })

  it('★千田理緒|五色の殺人者', () => {
    cy.get_isbn('★千田理緒|五色の殺人者', '五色の殺人者 単行本')
  })

  it('★森川智喜|死者と言葉を交わすなかれ', () => {
    cy.get_isbn('★森川智喜|死者と言葉を交わすなかれ', '死者と言葉を交わすなかれ 単行本')
  })

  it('★木元哉多|閻魔堂沙羅の推理奇譚_Ａ＋Ｂ＋Ｃの殺人', () => {
    cy.get_isbn('★木元哉多|閻魔堂沙羅の推理奇譚_Ａ＋Ｂ＋Ｃの殺人', '閻魔堂沙羅の推理奇譚　Ａ＋Ｂ＋Ｃの殺人 単行本')
  })

  it('★玩具堂|探偵くんと鋭い山田さん２', () => {
    cy.get_isbn('★玩具堂|探偵くんと鋭い山田さん２', '玩具堂 探偵くんと鋭い山田さん２　俺を挟んで両隣の双子姉妹が勝手に推理してくる ＭＦ文庫Ｊ')
  })

  it('★河野裕|さよならの言い方なんて知らない。４', () => {
    cy.get_isbn('★河野裕|さよならの言い方なんて知らない。４', '河野裕 さよならの言い方なんて知らない。４ 新潮文庫ｎｅｘ')
  })

  it('★乾くるみ|カラット探偵事務所の事件簿３', () => {
    cy.get_isbn('★乾くるみ|カラット探偵事務所の事件簿３', '乾くるみ カラット探偵事務所の事件簿３ ＰＨＰ文芸文庫')
  })

  it('★川澄浩平|探偵は友人ではない', () => {
    cy.get_isbn('★川澄浩平|探偵は友人ではない', '探偵は友人ではない 単行本')
  })

  it('★円居挽|キングレオの帰還', () => {
    cy.get_isbn('★円居挽|キングレオの帰還', '円居挽 キングレオの帰還 文春文庫')
  })

  it('★谷川流|涼宮ハルヒの直観', () => {
    cy.get_isbn('★谷川流|涼宮ハルヒの直観', '谷川流 涼宮ハルヒの直観 角川スニーカー文庫')
  })

  it('★武田綾乃_斜線堂有紀_辻堂ゆめ_額賀澪_青崎有吾|放課後探偵団２', () => {
    cy.get_isbn('★武田綾乃_斜線堂有紀_辻堂ゆめ_額賀澪_青崎有吾|放課後探偵団２', '武田綾乃 斜線堂有紀 辻堂ゆめ 額賀澪 青崎有吾 放課後探偵団２　書き下ろし学園ミステリ・アンソロジー 創元推理文庫')
  })

  it('★方丈貴恵|孤島の来訪者', () => {
    cy.get_isbn('★方丈貴恵|孤島の来訪者', '孤島の来訪者 単行本')
  })

  it('★陸秋槎|文学少女対数学少女', () => {
    cy.get_isbn('★陸秋槎|文学少女対数学少女', '陸秋槎 文学少女対数学少女 ハヤカワ・ミステリ文庫')
  })

})
